apply plugin: 'java'
group 'com.magorasystems.android'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version "${versionMajor}.${versionMinor}.${versionPatch}"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common-protocol-api')
    compile(
            group: "com.magorasystems.protocolapi", name: "protocol-api-auth-dto", version: "$version_protocol_auth_api_dto"
    )

    testCompile("junit:junit:$version_junit")
}