# maf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auth-module/: build.gradle
auth-module/src/androidTest/java/com/magorasystems/mafmodules/authmodule/: ApplicationTest.java
auth-module/src/main/: AndroidManifest.xml
auth-module/src/main/res/layout/: widget_authorization.xml
auth-module/src/main/res/values/: auth_attrs.xml  strings.xml  styles.xml
auth-module/src/test/java/com/magorasystems/mafmodules/authmodule/: ExampleUnitTest.java
auth-protocol-api/: build.gradle
common-module/: build.gradle  fabric.properties  proguard-rules.pro
common-module/src/androidTest/java/com/magorasystems/mafmodules/common/: ApplicationTest.java
common-module/src/main/: AndroidManifest.xml
common-module/src/main/java/com/magorasystems/mafmodules/common/: SomeClass.java
common-module/src/main/res/layout/: activity_common.xml  partial_progress.xml
common-module/src/main/res/values/: colors.xml  dimen.xml  styles.xml
common-module/src/test/java/com/magorasystems/mafmodules/common/: ExampleUnitTest.java
common-network/: build.gradle  proguard-rules.pro
common-network/src/androidTest/java/com/magorasystems/mafmodules/network/: ApplicationTest.java  RestApiFactoryTest.java
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/com/magorasystems/mafmodules/network/: ApiClientWrapper.java  GenericApiClientWrapper.java  GenericRestApiFactory.java  RestApiFactory.java
common-network/src/main/res/values/: strings.xml
common-network/src/test/java/com/magorasystems/mafmodules/network/: ExampleUnitTest.java
common-protocol-api/: build.gradle
common-utils/: build.gradle  proguard-rules.pro
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/res/values/: strings.xml
common-widgets/: build.gradle
common-widgets/src/androidTest/java/com/magorasystems/widgets/: ApplicationTest.java
common-widgets/src/main/: AndroidManifest.xml
common-widgets/src/main/java/com/magorasystems/widgets/: AbstractWidgetAttributesReader.java  AttributesReader.java  BaseFrameWidget.java  BaseLinearWidget.java  BaseRelativeWidget.java  BaseWidget.java  ProgressBarAccentTinted.java  SquaredDraweeView.java  ValidationTextRule.java  ValidationWidget.java  WidgetAttributes.java  WidgetAttributesReader.java  WidgetTextUtils.java  WidgetUtils.java
common-widgets/src/main/java/com/magorasystems/widgets/auth/: AuthWidgetAttributes.java  AuthWidgetAttributesReader.java  GenericAuthWidget.java  IdentityWidget.java
common-widgets/src/main/java/com/magorasystems/widgets/behavior/: FixedAppBarLayoutBehavior.java
common-widgets/src/main/java/com/magorasystems/widgets/model/: BaseViewModel.java  IdViewModel.java  UserViewModel.java
common-widgets/src/main/java/com/magorasystems/widgets/pager/: FixedPager.java
common-widgets/src/main/java/com/magorasystems/widgets/utils/: ColorGenerator.java  ColorUtils.java
common-widgets/src/main/res/drawable/: shape_selectable_item_background_borderless_lt_grey.xml
common-widgets/src/main/res/drawable-v21/: shape_selectable_item_background_borderless_lt_grey.xml
common-widgets/src/main/res/values/: behaviors.xml  colors.xml  dimens.xml  strings.xml  widget_attrs.xml
common-widgets/src/test/java/com/magorasystems/widgets/: ExampleUnitTest.java
registration-module/: build.gradle
registration-module/src/androidTest/java/com/magorasystems/mafmodules/registration/: ApplicationTest.java
registration-module/src/main/: AndroidManifest.xml
registration-module/src/main/res/layout/: fragment_registration.xml  widget_registrer.xml
registration-module/src/main/res/values/: strings.xml
registration-module/src/test/java/com/magorasystems/mafmodules/registration/: ExampleUnitTest.java
rx-activityresult/: build.gradle  proguard-rules.pro
rx-activityresult/src/androidTest/java/com/magorasystems/rx/activityresult/: ApplicationTest.java
rx-activityresult/src/main/: AndroidManifest.xml
rx-activityresult/src/main/java/com/magorasystems/rx/activityresult/: ActivitiesLifecycleCallbacks.java  ActivityForResult.java  Locale.java  OnResult.java  Request.java  Result.java  RxActivityResult.java
rx-activityresult/src/main/res/values/: strings.xml
rx-activityresult/src/test/java/com/magorasystems/rx/activityresult/: ExampleUnitTest.java
rx-imagepicker/: build.gradle  proguard-rules.pro
rx-imagepicker/src/androidTest/java/com/magorasystems/rx/imagepicker/: ApplicationTest.java
rx-imagepicker/src/main/: AndroidManifest.xml
rx-imagepicker/src/main/java/com/magorasystems/rx/imagepicker/: HiddenActivity.java  RxImageConverters.java  RxImagePicker.java  (+1 more)
rx-imagepicker/src/main/res/values/: strings.xml
rx-permission/: build.gradle
rx-permission/src/main/: AndroidManifest.xml
rx-permission/src/main/res/layout/: activity_permissions_rationale.xml
rx-permission/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/: build.gradle  fabric.properties  proguard-rules.pro  proguard-test-rules.pro
samples/src/androidTest/java/com/magorasystems/mafmodules/: ApplicationTest.java  BaseTest.java  DaggerTest.java  InteractorTest.java  NetworkTest.java  PresenterTest.java  ProvidersTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: logback.xml
samples/src/main/java/com/magorasystems/mafmodules/: AuthRestProvider.java
samples/src/main/res/drawable/: ic_vk.xml
samples/src/main/res/layout/: activity_digital_keyboard.xml  activity_registration.xml  activity_sample.xml  fragment_authorization.xml  fragment_registration.xml  fragment_show_my_profile.xml  fragment_social_authorization.xml
samples/src/main/res/values/: colors.xml  configuration.xml  content_description.xml  errors_string.xml  no_localization.xml  strings.xml  styles.xml
samples/src/test/java/com/magorasystems/mafmodules/: ExampleUnitTest.java
security-module/: build.gradle  proguard-rules.pro
security-module/src/main/: AndroidManifest.xml
security-module/src/main/res/values/: strings.xml
(+582 files in other folders)
