include ':samples', ':common-widgets', ':profile-module', ':digital-keyboard-widget',
        ':common-module',
        ':common-utils',
        ':common-protocol-api',
        ':common-network',
        ':auth-protocol-api',
        ':auth-module',
        ':security-module',
        ':rx-activityresult',
        ':rx-permission',
        ':rx-imagepicker'
