apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
group 'com.magorasystems.android'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version "0.0.1"

modifyPom {
    project {
        name 'MAF Common protocol api'
        description 'Protocol API'
        url 'https://bitbucket.org/magora_karpenko/maf-modules'
        inceptionYear '2016'

        scm{
            url 'https://bitbucket.org/magora_karpenko/maf-modules'
            connection 'scm:https://bitbucket.org/magora_karpenko/maf-modules'
            developerConnection 'scm:https://bitbucket.org/magora_karpenko/maf-modules'

        }

        developers{
            developer {
                id 'karpenko'
                name 'Valentin S.Karpenko'
                email 'karpenko@magora.systems'
            }
        }

        organization {
            name "Magora Systems"
            url "http://magora-systems.com/"
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = false
    repositoryUrl = 'http://nexus.java.magora.team/content/repositories/releases/'
    snapshotRepositoryUrl = 'http://nexus.java.magora.team/content/repositories/snapshots/'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(
         group: "com.magorasystems.protocolapi", name: "protocol-api-common-dto", version: "$version_protocol_api"
    )

    testCompile("junit:junit:$version_junit")
}
